# RDK_Remote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdtv/rdkremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdtv/rdkremote/: MainActivity.kt  RdkRemoteApplication.kt
app/src/main/java/com/sdtv/rdkremote/ui/: RemoteLandingFragment.kt  RemoteLandingViewModel.kt  ScannerFragment.kt  ScannerViewModel.kt  StartScannerFragment.kt  StartScannerViewModel.kt
app/src/main/res/drawable/: ic_baseline_circle_24.xml  ic_outline_arrow_drop_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_remote_landing.xml  fragment_start_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sdtv/rdkremote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
